# transit-planner

./: .dockerignore  .gitignore  ARCHITECTURE-DECISIONS.md  ARCHITECTURE.md  CLAUDE.md  DEPLOYMENT.md  Dockerfile  README.md  ROADMAP.md  deploy-backend-local.sh  deploy-backend.sh
.claude/skills/react-review/: SKILL.md
.github/workflows/: deploy-backend.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/milestones/: v1.0-MILESTONE-AUDIT.md  v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md
.planning/phases/01-deploy-to-gcloud/: 01-01-PLAN.md  01-01-SUMMARY.md  (+1 more)
api-spec/: openapi.yaml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/transit/: TransitApplication.java
backend/src/main/java/com/transit/client/: StibApiClient.java  StibApiException.java  StibWaitingTimesResponse.java
backend/src/main/java/com/transit/config/: CorsConfig.java
backend/src/main/java/com/transit/controller/: DeparturesApiController.java  RoutesApiController.java
backend/src/main/java/com/transit/service/: DeparturesService.java  RouteService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/transit/: DeparturesIntegrationTest.java
backend/src/test/java/com/transit/client/: StibWaitingTimesResponseTest.java
backend/src/test/java/com/transit/service/: DeparturesServiceTest.java
frontend/: .gitignore  COMPOSITION_PATTERNS.md  REACT_RULES.md  WEB_DESIGN_GUIDELINES.md  eslint.config.js  index.html  kubb.config.ts  netlify.toml  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  client.ts  index.css
(+41 files in other folders)
